{
  "compilerOptions": {
    "target": "ES5",
    "strict": true,
    "module": "ES2015",
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "include": ["resources/js/**/*"],
  "exclude": ["node_modules"]
}
